Windows/addEventsAutoWindow.xaml

<Window x:Class="CinemaSchedule.Windows.addEventsAutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaSchedule.Windows"
        mc:Ignorable="d"
        Title="Автоматическое добавление" Height="300" Width="1050" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        MinHeight="300" MaxWidth="1050">
    <Grid >
        <Label Content="Автоматическое составление событий" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button IsDefault="True" Content="Добавить" HorizontalAlignment="Left" Margin="65,215,0,0" VerticalAlignment="Top" Width="199" Height="45" Background="#FFBFF99C" Click="Button_Click" />
        <Button IsCancel="True" Content="Отмена" HorizontalAlignment="Left" Margin="450,215,0,0" VerticalAlignment="Top" Width="199" Height="45" Background="#FFD4D4D4"/>
        <Label Content="Время открытия" HorizontalAlignment="Center" Margin="-750,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Час" HorizontalAlignment="Left" Margin="90,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="hoursBegin" HorizontalAlignment="Center" Margin="-830,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" MaxLength="2" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="hoursBegin_PreviewTextInput" CommandManager.PreviewExecuted="hoursBegin_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Label Content="Минута" HorizontalAlignment="Left" Margin="150,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="minutesBegin" HorizontalAlignment="Center" Margin="-695,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" MaxLength="2" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="minutesBegin_PreviewTextInput" CommandManager.PreviewExecuted="minutesBegin_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Label Content="Время закрытия" HorizontalAlignment="Center" Margin="-150,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Час" HorizontalAlignment="Left" Margin="390,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="hoursEnd" HorizontalAlignment="Center" Margin="-230,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" MaxLength="2" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="hoursEnd_PreviewTextInput" CommandManager.PreviewExecuted="hoursEnd_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Label Content="Минута" HorizontalAlignment="Left" Margin="440,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="minutesEnd" HorizontalAlignment="Center" Margin="-110,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" MaxLength="2" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="minutesEnd_PreviewTextInput" CommandManager.PreviewExecuted="minutesEnd_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Label Content="Время перерыва" HorizontalAlignment="Center" Margin="450,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Секунды" HorizontalAlignment="Left" Margin="710,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="secondsBreak" HorizontalAlignment="Center" Margin="445,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" MaxLength="4" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="hoursEnd_PreviewTextInput" CommandManager.PreviewExecuted="hoursEnd_PreviewExecuted" ContextMenu="{x:Null}"/>
    </Grid>
</Window>
