Windows/moveEventWindow.xaml

<Window x:Class="CinemaSchedule.Windows.MoveEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaSchedule.Windows"
        mc:Ignorable="d"
        Title="Перемещение события" Height="290" Width="450" WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Label Content="Перемещение события" HorizontalAlignment="Center" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Часы" HorizontalAlignment="Center" Margin="-140,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="hoursEvent" HorizontalAlignment="Center" Margin="-140,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" MaxLength="2" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="hoursEnd_PreviewTextInput" CommandManager.PreviewExecuted="hoursEnd_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Label Content="Минуты" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="minutesEvent" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" MaxLength="2" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="minutesEnd_PreviewTextInput" CommandManager.PreviewExecuted="minutesEnd_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Label Content="Секунды" HorizontalAlignment="Center" Margin="160,85,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="secondsEvent" HorizontalAlignment="Center" Margin="160,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" MaxLength="2" Height="24" AcceptsTab="False" AcceptsReturn="False" PreviewTextInput="hoursEnd_PreviewTextInput" CommandManager.PreviewExecuted="hoursEnd_PreviewExecuted" ContextMenu="{x:Null}"/>
        <Button IsDefault="True" Content="Переместить" HorizontalAlignment="Left" Margin="90,185,0,0" VerticalAlignment="Top" Width="120" Height="45" Background="#FFBFF99C" Click="Button_Click" />
        <Button IsCancel="True" Content="Отмена" HorizontalAlignment="Right" Margin="0,185,90,0" VerticalAlignment="Top" Width="120" Height="45" Background="#FFD4D4D4"/>
    </Grid>
</Window>
