MainWindow.xaml

<Window x:Class="CinemaSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaSchedule"
        mc:Ignorable="d"
        Title="Log In" Height="900" Width="1920"
        WindowState="Maximized">
    <Grid Background="#FFF4EEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="Войдите в уже существующий аккаунт" Content="Войти" x:Name="SignInButton" Margin="0,578,0,0" VerticalAlignment="Top" Height="52" Width="164" FontSize="20" FontFamily="Arial" Background="#FF85CAE6" Foreground="White" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="SignInButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button ToolTip="Зарегистрируйтесь в случае отсутствия аккаунта" Content="Регистрация" x:Name="RegisterButton" Margin="0,658,0,0" VerticalAlignment="Top" Height="52" Width="164" FontSize="20" FontFamily="Arial" Background="#FF85CAE6" Foreground="White" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="RegisterButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>
        <Label Content="Страница входа" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="66" Width="276" FontSize="36"/>
        <TextBox HorizontalAlignment="Center" x:Name="email_text" Margin="0,281,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray" TextChanged="TextBox1_TextChanged" Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </TextBox.Resources>
            

        </TextBox>

        <PasswordBox HorizontalAlignment="Center"  Style="{StaticResource roundcornerpassword}" x:Name="password_text" Margin="0,402,0,0" PasswordChar="*" VerticalAlignment="Top" Width="412"  Height="40" Padding="15,7,15,0" FontSize="18">
            <PasswordBox.Resources>
                
            </PasswordBox.Resources>
            

        </PasswordBox>
        <Label Content="Введите почту:" HorizontalAlignment="Center" Margin="-200,248,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="-270,370,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="31"/>

        <Frame x:Name = "Signin"></Frame>
    </Grid>
</Window>
