MainApp.xaml

<Window x:Class="CinemaSchedule.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="CinemaSchedule.UserControls.MyCinema"
        xmlns:local="clr-namespace:CinemaSchedule"
        mc:Ignorable="d"
        Title="MainApp" Height="900" Width="1920"
        MinWidth="1000" MinHeight="700"
        WindowState="Maximized"
        Background="#FF2DB3FF" >
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#338EF6"/>
        <SolidColorBrush x:Key="SecondaryBlueColor" Color="#EFF2FF"/>
        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryTextColor" Color="#BBC1D1"/>
        <SolidColorBrush x:Key="ThirdTextColor" Color="#909090"/>
        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" 
                                            CornerRadius="3,3,0,0"
                                            Background="WhiteSmoke"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Margin="{TemplateBinding Margin}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="border"
                                        Property="Background"
                                        Value="#348EF6" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel Margin="0,0,80,0" Background="#FF2DB3FF" Height="50" VerticalAlignment="Top">
            <Label x:Name="NSP" Content="Label" HorizontalAlignment ="Right" Margin="0,0,10,0" FontSize="16" Height="50" VerticalContentAlignment="Center" Foreground="White" d:IsHidden="True" />
        </StackPanel>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right" Background="#FF2DB3FF" Height="50" Width="80" VerticalAlignment="Top">
            <Button Content="Выход" HorizontalAlignment ="Right" Margin="0,0,10,0" FontSize="16" Height="50" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" Background="#FF2DB3FF"  Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Background="#FF2DB3FF" Width="80">
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="50" Margin="0,50,0,0" BorderThickness="0" Background="{x:Null}" Click="Button_Click" >
                <Image Source="/Resources/cinema.png" Height="35"/>
            </Button>
            <Button Width="80" Height="50" BorderThickness="0" Background="{x:Null}"  HorizontalContentAlignment="Center" Click="Button_Click_2">
                <Image Source="/Resources/notes.png" Height="35"/>
            </Button>
            <Button Width="80" Height="50" BorderThickness="0" Background="{x:Null}"  HorizontalContentAlignment="Center" Click="Button_Click_3">
                <Image Source="/Resources/movie-roll-tape.png" Height="35"/>
            </Button>
            <Button Width="80" Height="50" BorderThickness="0" Background="{x:Null}"  HorizontalContentAlignment="Center" Click="Button_Click_4">
                <Image Source="/Resources/movie-reel.png" Height="35"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Background="#FF1E3AF1" Width="80" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"/>
        <DockPanel x:Name="ContentPanel" Margin="80,50,0,0" LastChildFill="True"/>


    </Grid>
</Window>
