Registration.xaml

<Window x:Class="CinemaSchedule.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaSchedule"
        mc:Ignorable="d"
        Title="Registration" Height="900" Width="1920"
        WindowState="Maximized">
    <Grid Background="#FFF4EEEE">
        <Label Content="Страница регистрации пользователя" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="66" Width="624" FontSize="36"/>

        <Label Content="Введите имя:" HorizontalAlignment="Center" Margin="-200,158,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="name_text" Margin="0,191,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray"  Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Введите фамилию:" HorizontalAlignment="Center" Margin="-200,234,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="surname_text" Margin="0,260,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray"  Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Введите отчество:" HorizontalAlignment="Center" Margin="-200,300,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="patronymic_text" Margin="0,326,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray" Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Введите почту:" HorizontalAlignment="Center" Margin="-200,368,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="email_text" Margin="0,396,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray" Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="-200,432,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <PasswordBox HorizontalAlignment="Center"  Style="{StaticResource roundcornerpassword}" x:Name="password_text" Margin="0,462,0,0" PasswordChar="*" VerticalAlignment="Top" Width="412"  Height="40" Padding="15,7,15,0" FontSize="18">
            <PasswordBox.Resources>
            </PasswordBox.Resources>
        </PasswordBox>

        <Label Content="Повторите пароль:" HorizontalAlignment="Center" Margin="-200,498,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <PasswordBox HorizontalAlignment="Center"  Style="{StaticResource roundcornerpassword}" x:Name="password_repeat_text" Margin="0,525,0,0" PasswordChar="*" VerticalAlignment="Top" Width="412"  Height="40" Padding="15,7,15,0" FontSize="18">
            <PasswordBox.Resources>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button Content="Назад" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="0" Height="41" Width="75" Click="Button_Click">
            
        </Button>
        <Label Content="Введите название кинотеатра:" HorizontalAlignment="Center" Margin="-165,568,0,0" VerticalAlignment="Top" Width="235" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="cinema_name_text" Margin="0,596,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray" Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button ToolTip="Остальные данные о кинотеатре нужно будет ввести потом" Content="Зарегистрироваться" x:Name="RegisterButton" Margin="0,658,0,0" VerticalAlignment="Top" Height="52" Width="220" FontSize="20" FontFamily="Arial" Background="#FF85CAE6" Foreground="White" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Click="RegisterButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
