RegistrationUser.xaml

<Page x:Class="CinemaSchedule.RegistrationUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaSchedule"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="Registration User">

    <Grid Background="#FFDFDFDF" Margin="-81,-73,-76,19">
        <Label Content="Страница регистрации пользователя" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Height="66" Width="624" FontSize="36"/>

        <Label Content="Введите имя:" HorizontalAlignment="Center" Margin="-200,158,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="name_text" Margin="0,191,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray"  Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Введите фамилию:" HorizontalAlignment="Center" Margin="-200,234,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="surname_text" Margin="0,260,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray"  Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content="Введите отчество:" HorizontalAlignment="Center" Margin="-200,300,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="patronymic_text" Margin="0,326,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray" Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Введите почту:" HorizontalAlignment="Center" Margin="-200,368,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <TextBox HorizontalAlignment="Center" x:Name="email_text" Margin="0,396,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="412" BorderBrush="Gray" Height="40" Padding="15,7,15,0" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="-200,432,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <PasswordBox HorizontalAlignment="Center"  Style="{StaticResource roundcornerpassword}" x:Name="password_text" Margin="0,462,0,0" PasswordChar="*" VerticalAlignment="Top" Width="412"  Height="40" Padding="15,7,15,0" FontSize="18">
            <PasswordBox.Resources>
            </PasswordBox.Resources>
        </PasswordBox>

        <Label Content="Повторите пароль:" HorizontalAlignment="Center" Margin="-200,498,0,0" VerticalAlignment="Top" Width="196" FontSize="16" Height="31"/>
        <PasswordBox HorizontalAlignment="Center"  Style="{StaticResource roundcornerpassword}" x:Name="password_repeat_text" Margin="0,525,0,0" PasswordChar="*" VerticalAlignment="Top" Width="412"  Height="40" Padding="15,7,15,0" FontSize="18">
            <PasswordBox.Resources>
            </PasswordBox.Resources>
        </PasswordBox>
    </Grid>
</Page>
