UserControls/EventControl.xaml

<UserControl x:Class="CinemaSchedule.UserControls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaSchedule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Rectangle RadiusX="25" RadiusY="25" Fill="#FFCFF7BE" Width="760" Height="200"></Rectangle>
        <Label x:Name="eventName" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Black" Width="700" HorizontalContentAlignment="Center"/>
        <Label x:Name="eventTypeLabel" Content="Тип:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <Label x:Name="eventType" Content="Мероприятие" HorizontalAlignment="Left" Margin="70,50,0,0" Width="120" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="eventHallLabel" Content="Зал:" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <Label x:Name="eventHall" Content="Мероприятие" HorizontalAlignment="Left" Margin="290,50,0,0" Width="320" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="eventDurationLabel" Content="Длительность (в секундах):" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <Label x:Name="eventDuration" Content="Мероприятие" HorizontalAlignment="Left" Margin="270,80,0,0" Width="120" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="beginsAtLabel" Content="Начало:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <Label x:Name="beginsAtText" Content="Мероприятие" HorizontalAlignment="Left" Margin="100,110,0,0" Width="160" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="endsAtLabel" Content="Заканчивается:" HorizontalAlignment="Left" Margin="400,110,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Black"/>
        <Label x:Name="endsAtText" Content="Мероприятие" HorizontalAlignment="Left" Margin="530,110,0,0" Width="160" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="eventID" Content="Label" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="movieID" Content="Label" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Background="#FFFDB9B9" FontSize="16" BorderThickness="1" BorderBrush="Black" Width="100" Click="Button_Click"/>
    </Grid>
</UserControl>
