UserControls/HallsControl.xaml

<UserControl x:Class="CinemaSchedule.UserControls.HallsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaSchedule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="165" d:DesignWidth="800">
    <Grid>
        <Rectangle RadiusX="25" RadiusY="25" Fill="#FFC3C3C3" Width="760" Height="165"></Rectangle>
        <Label x:Name="hallName" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Black"/>
        <TextBlock x:Name="hallDescription" Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,

" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="20,45,20,0" VerticalAlignment="Top" FontSize="16" Width="720" Height="100"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Background="#FFFCFCFC" FontSize="16" BorderThickness="1" BorderBrush="Black" Width="100" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Background="#FFFDB9B9" FontSize="16" BorderThickness="1" BorderBrush="Black" Width="100" Click="Button_Click"/>
        <Label x:Name="hallID" Content="Label" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
