UserControls/MyCinema.xaml

<UserControl x:Class="CinemaSchedule.UserControls.MyCinema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaSchedule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800">
    <Grid Background="White">
        <Label x:Name="cinemaNameLabel" Content="CinemaName" HorizontalAlignment="Center" FontSize="30" FontFamily="Book Antiqua" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="800" Height="250">
            <TextBlock x:Name="descriptionLabel" Text="Description" TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Book Antiqua" Width="800" Height="250" TextAlignment="Center"/>
        </Border>
        <Button x:Name="editDescriptionButton" Content="Изменить" HorizontalAlignment="Center" Margin="-680,325,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" BorderBrush="Black" BorderThickness="2" Width="120" Click="editDescriptionButton_Click"/>
        <Button x:Name="saveDescriptionButton" Content="Сохранить" HorizontalAlignment="Center" Margin="-680,325,0,0" VerticalAlignment="Top" Background="#FFC0F397" FontSize="18" BorderBrush="Black" BorderThickness="1" Width="120" Visibility="Hidden" Click="saveDescriptionButton_Click" />
        <Button x:Name="declineDescriptionButton" Content="Отмена" HorizontalAlignment="Center" Margin="-400,325,0,0" VerticalAlignment="Top" Background="#FFFD8F8F" FontSize="18" BorderBrush="Black" BorderThickness="1" Width="120" Visibility="Hidden" Click="declineDescriptionButton_Click" />
        <TextBox x:Name="descriptionTextBox" MaxLength="490" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Book Antiqua" Width="800" Height="250" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" TextWrapping="Wrap" Text="" Visibility="Hidden"/>
        <Label x:Name="cinemaHallsLabel" Content="Залы:" HorizontalAlignment="Center" FontSize="22" FontFamily="Book Antiqua" Margin="-730,360,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="300" Margin="0,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <StackPanel HorizontalAlignment="Center" Height="300" Margin="0,400,0,0" VerticalAlignment="Top" Width="800">
            <ListView VerticalContentAlignment="Center" Height="300">
                <local:HallsControl/>
                <local:HallsControl/>
                <local:HallsControl/>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
