UserControls/Schedule.xaml

<UserControl x:Class="CinemaSchedule.UserControls.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaSchedule.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1800" Background="White">
    <Grid>
        <Label x:Name="cinemaScheduleLabel" Content="Расписание" HorizontalAlignment="Center" FontSize="30" FontFamily="Book Antiqua" Margin="0,15,0,0" VerticalAlignment="Top"/>
        <Label x:Name="cinemaFinalScheduleLabel" Content="Итоговое расписание" HorizontalAlignment="Center" FontSize="20" FontFamily="Book Antiqua" Margin="0,279,0,0" VerticalAlignment="Top" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="1400" Height="400" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top">
            <ItemsControl BorderThickness="1" BorderBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <local:HallsControl></local:HallsControl>

            </ItemsControl>
        </ScrollViewer>
        <Label x:Name="cinemaScheduleLabel_Copy" Content="Зал:" HorizontalAlignment="Left" FontSize="20" FontFamily="Book Antiqua" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hallsComboBox" HorizontalAlignment="Left" Margin="160,75,0,0" VerticalAlignment="Top" Width="220" Height="26" FontSize="16"/>
        <Label x:Name="scheduleDateLabel" Content="Дата:" HorizontalAlignment="Left" FontSize="20" FontFamily="Book Antiqua" Margin="650,70,0,0" VerticalAlignment="Top"/>
        <Calendar x:Name="dateCalendar" HorizontalAlignment="Left" Margin="720,70,0,0" VerticalAlignment="Top" Height="165"/>
        <Button x:Name="showEventsButton" Content="Показать" HorizontalAlignment="Left" Margin="1050,65,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" BorderBrush="Black" BorderThickness="2" Width="340"  Height="50" Click="showEventsButton_Click" />
        <Button x:Name="addEventButton" Content="Добавить событие" HorizontalAlignment="Left" Margin="1050,125,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" BorderBrush="Black" BorderThickness="2" Width="340"  Height="50" Click="addEventButton_Click" />
        <Button x:Name="addEventsAutoButton" Content="Заполнить расписание автоматически" HorizontalAlignment="Left" Margin="1050,185,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18" BorderBrush="Black" BorderThickness="2" Width="340"  Height="50" Click="addEventsAutoButton_Click" />
    </Grid>
</UserControl>
